<!DOCTYPE html>
<html>
	<head>
		<!--
		MyVMK Information
		Author: Marker (KrazyKid)
		Date: 10/4/15
		Page: Home
		-->
		<meta charset="utf-8" />
		<meta name="description" content />
		<title>MyVMK Information</title>
		<script src="modernizer-1.5.js"></script>
		<link href="mainstyle.css" rel="stylesheet" type="text/css" />
		<link href="mainlayout.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header>
				<h1 id="top"><img src="images/myvmklogo.png" alt="MyVMK Information" /></h1>
		</header>

		<!-- Start Navigation -->
		<nav>
			<ul id="navlist">
				<li><a href="index.htm">Home</a></li>
				<li><a href="info.htm">Info</a></li>
				<li><a href="tips.htm">Tips</a></li>						
				<li><a href="photos.htm">Photos</a></li>
				<li><a href="items.htm">Items</a></li>
				<li><a href="staff.htm">Staff</a></li>
			</ul>
		</nav>
		<!-- End Navigation -->

		<h1>HOME</h1>

		<section id="intro">
			<h2>Welcome to MyVMK Info</h2>
				<img src="images/castle_main.png" alt="Castle" width="80%" height="80%" title="Castle Gardens" />
				<p>&nbsp;Welcome to MyVMK Info &mdash; a place to learn various things about the game, MyVMK. The goal of this site is to allow people to learn more about this game. There are many fun things to do once inside the game, and this site explains some of those fun things! Whether you're returning from the original VMK, after many years of it ending, or brand new to this game, you'll be sure to learn (or re-learn!) all sorts of new and excited things.</p>
				<p><a href="#top" title="Back to the Top">Let's get started!</a></p>
				<br>
				<p id="name">~KrazyKid</p>
		
		</section>

		<section id="links">
			<h2>Useful Links</h2>
				<p><a href="http://myvmk.com">MyVMK - Home</a></p>
				<p><a href="http://forums.myvmk.com">Forums</a></p>
				<p><a href="http://myvmk.com/newsletter">Newsletter</a></p>
				<p><a href="http://myvmk.com/events">Event Calendar</a></p>
				<p><a href="http://myvmk.com/highscores">Highscores</a></p>
				<p><a href="http://myvmk.com/rules">Rules</a></p>
		</section>
	</body>

	<footer>
		<br>
		<address>
			<p>MyVMK Info has nothing to do with MyVMK or Disney. This is an unofficial informational website.</p>
		</address>
	</footer>
</html>