<!DOCTYPE html>
<html>
	<head>
		<!--
		MyVMK Information
		Author: Marker (KrazyKid)
		Date: 10/4/15
		Page: Photos
		-->
		<meta charset="utf-8" />
		<title>MyVMK Information - Photos</title>
		<script src="modernizer-1.5.js"></script>
		<link href="mainstyle.css" rel="stylesheet" type="text/css" />
		<link href="mainlayout.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header>
				<img id="top" src="images/myvmklogo.png" alt="MyVMK Information" />
		</header>

		<!-- Start Navigation -->
		<nav>
			<ul id="navlist">
				<li><a href="index.htm">Home</a></li>
				<li><a href="info.htm">Info</a></li>
				<li><a href="tips.htm">Tips</a></li>						
				<li><a href="photos.htm">Photos</a></li>
				<li><a href="items.htm">Items</a></li>
				<li><a href="about.htm">About</a></li>
			</ul>
		</nav>
		<!-- End Navigation -->

		<h1>PHOTOS</h1>

		<section class="photos">
			<nav>
				<ul>
					<li><a href="#adv">Adventureland</a></li>
					<li><a href="#fr">Frontierland</a></li>
					<li><a href="#fan">Fantasyland</a></li>
					<li><a href="#tom">Tomorrowland</a></li>
					<li><a href="#mai">Main Street</a></li>
					<li><a href="#new">New Orleans Square</a></li>
					<li><a href="#gue">Guest Rooms</a></li>
				</ul>
			</nav>

			<h2 id="adv">Adventureland</h2><br/>
			<h3>Adventureland Bazaar</h3>
			<a href="images/rooms/adv-bazaar.png"><img src="images/rooms/adv-bazaar.png" alt="Adventureland Bazaar" /></a><br />

			<h3>Pirates of the Caribbean Game Lobby</h3>
			<a href="images/rooms/adv-potc.png"><img src="images/rooms/adv-potc.png" alt="POTC Lobby"/></a><br />

			<h3>Jungle Cruise Dock</h3>
			<a href="images/rooms/adv-cruise.png"><img src="images/rooms/adv-cruise.png" alt="Jungle Cruise Dock" /></a><br /><br />

			<h2 id="fr">Frontierland</h2><br />
			<h3>Frontierland Hub</h3>
			<a href="images/rooms/fr-hub.png"><img src="images/rooms/fr-hub.png" alt="Frontierland Hub" /></a><br />

			<h3>Tom Sawyer's Island</h3>
			<a href="images/rooms/fr-sawyer.png"><img src="images/rooms/fr-sawyer.png" alt="Tom Sawyer's Island" /></a><br /><br />

			<h2 id="fan">Fantasyland</h2><br />
			<h3>Fanstasyland Courtyard</h3>
			<a href="images/rooms/fan-courtyard.png"><img src="images/rooms/fan-courtyard.png" alt="Courtyard" /></a><br />

			<h3>Castle Fireworks Remixed Lobby</h3>
			<a href="images/rooms/fan-fireworks.png"><img src="images/rooms/fan-fireworks.png" alt="Castle Fireworks Remixed Lobby" /></a><br />

			<h3>Matterhorn</h3>
			<a href="images/rooms/fan-matternhorn.png"><img src="images/rooms/fan-matterhorn.png" alt="Matterhorn" /></a><br /><br />

			<h2 id="tom">Tomorrowland</h2><br />
			<h3>Tomorrowland Hub</h3>
			<a href="images/rooms/tom-hub.png"><img src="images/rooms/tom-hub.png" alt="Tomorrowland Hub" /></a><br />

			<h3>Inner-Space Shrinking Machine</h3>
			<a href="images/rooms/tom-shrink.png"><img src="images/rooms/tom-shrink.png" alt="Inner-Space Shrinking Machine" /></a><br />

			<h3>Inner-Space Ray Room</h3>
			<a href="images/rooms/tom-ray.png"><img src="images/rooms/tom-ray.png" alt="Inner-Space Ray Room" /></a><br /><br />

			<h2 id="mai">Main Street</h2><br />
			<h3>Esplanade</h3>
			<a href="images/rooms/mai-esplanade.png"><img src="images/rooms/mai-esplanade.png" alt="Esplanade" /></a><br />

			<h3>Castle Forecourt</h3>
			<a href="images/rooms/mai-forecourt.png"><img src="images/rooms/mai-forecourt.png" alt="Castle Forecourt" /></a><br />

			<h3>Town Square</h3>
			<a href="images/rooms/mai-square.png"><img src="images/rooms/mai-square.png" alt="Town Square" /></a><br /><br />

			<h2 id="new">New Orleans Square</h2>
			<h3>Blue Bayou</h3>
			<a href="images/rooms/new-bayou.png"><img src="images/rooms/new-bayou.png" alt="Blue Bayou" /></a><br />

			<h3>Haunted Mansion Lobby</h3>
			<a href="images/rooms/new-hm.png"><img src="images/rooms/new-hm.png" alt="Haunted Mansion Lobby" /></a><br /><br />

			<h2 id="gue">Guest Rooms</h2>
			<h3>KrazyKid's Fireworks</h3>
			<a href="images/rooms/gst-krazykid.png"><img src="images/rooms/gst-krazykid.png" alt="KrazyKid's Fireworks" /></a><br /><br />

			<a href="#top"><p>Back to Top</p></a>
		</section>

	<footer>
		<address>
			<p>MyVMK Info has nothing to do with MyVMK or Disney. This is an unofficial informational website.</p>
		</address>
	</footer>
	</body>
</html>